<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mně</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="obdelnik">
            <nav>
                <a href="index.html">HLAVNÍ MENU</a>
                <a href="galerie.html">GALERIE</a>
                <a href="kontakt.html">KONTAKT</a>
            </nav>
            <h1>Martin Schlesinger</h1>
            <a href="https://www.instagram.com/martindassssss/">
                <img src="img/ig logo.png" alt="Instagram logo" class="soc">
            </a>
            <a href="https://www.facebook.com/martin.schle/">
                <img src="img/facebook logo.webp" alt="Facebook logo" class="soc">
            </a>
            
        </div>
    </header>
    <main>
        <p class="text-box">O mně:

            Ahoj! Jsem 16letý kluk, který má rád programování, plavání, fotografování a turistiku<br><br>
            
            Programování mě fascinovalo od útlého věku, a tak se mu aktivně věnuji. Rád zkouším nové jazyky a vytvářím různé projekty, ať už jde o webové aplikace nebo jednoduché programy. Věřím, že se stále mohu zlepšovat, a proto se snažím zapojit do online komunit, jako je GitHub, kde mohu sdílet své nápady a učit se od ostatních.<br><br>
            
            Plavání je pro mě skvělý způsob, jak si udržet kondici a relaxovat. Pravidelně chodím plavat a zvažuju i účast na místních soutěžích. Plavání mě baví nejen jako sport, ale také jako způsob, jak se uvolnit.<br><br>
            
            Fotografie je moje další vášeň. Mám rád zachycování krásných momentů a scenérií, a proto se snažím zdokonalovat své dovednosti. Experimentuji s různými technikami a rád upravuji své snímky, abych jim dal ten správný šmrnc. Plánuji si vytvořit online portfolio, abych mohl sdílet své nejlepší fotografie.<br><br>
            
            Turistika je další způsob, jak se spojit s přírodou a objevovat nová místa. Rád prozkoumávám turistické stezky a hledám nové trasy, které bych mohl zdolat. Často si beru fotoaparát, abych zachytil úžasné scenérie, které na cestách potkávám.<br><br>
            
            Snažím se organizovat svůj čas tak, abych se mohl věnovat všem svým zájmům. Rád se setkávám s lidmi, kteří mají podobné koníčky, a sdílím s nimi své zkušenosti a zážitky.</p>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Telefon: +420 773 598 905</p>
                <p>Email: martin.schlesinger23@skolavdf.cz</p>
            </div>
        </div>
    </footer>
</body>
</html>